# Default number of objects per page
PER_PAGE = 9

# Django secret key
SECRET_KEY = 'CHANGE-ME'

# Simple JWT Secret Key
SECRET_KEY_JWT = 'CHANGE-ME'

# 0 = False - 1 = True
DEBUG = 'CHANGE-ME'

SELENIUM_HEADLESS = 'CHANGE-ME'

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = 'CHANGE-ME'
DATABASE_PASSWORD = 'CHANGE-ME'
DATABASE_HOST = 'CHANGE-ME'
DATABASE_PORT = 'CHANGE-ME'

# Comma separated values
ALLOWED_HOSTS = 'CHANGE-ME'
CSRF_TRUSTED_ORIGINS = 'CHANGE-ME'
CORS_ALLOWED_ORIGINS = 'CHANGE-ME'